.. license-header
  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

.. headings # #, * *, =, -, ^, "
.. include:: ../common/vars.rst

.. _container_images_digest:

****************************************
NVIDIA Network Operator Container Images
****************************************



.. list-table::
   :header-rows: 1

   * - Repository
     - Image Name
     - Tag
     - Digest
   * - {{ .NetworkOperator.Repository }}
     - {{ .NetworkOperator.Image }}
     - {{ .NetworkOperator.Version }}
     - {{ (imageSha .NetworkOperator) }}
   * - {{ .NetworkOperatorInitContainer.Repository }}
     - {{ .NetworkOperatorInitContainer.Image }}
     - {{ .NetworkOperatorInitContainer.Version }}
     - {{ (imageSha .NetworkOperatorInitContainer) }}
   * - {{ .RdmaSharedDevicePlugin.Repository }}
     - {{ .RdmaSharedDevicePlugin.Image }}
     - {{ .RdmaSharedDevicePlugin.Version }}
     - {{ (imageSha .RdmaSharedDevicePlugin) }}
   * - {{ .IbKubernetes.Repository }}
     - {{ .IbKubernetes.Image }}
     - {{ .IbKubernetes.Version }}
     - {{ (imageSha .IbKubernetes) }}
   * - {{ .Ipoib.Repository }}
     - {{ .Ipoib.Image }}
     - {{ .Ipoib.Version }}
     - {{ (imageSha .Ipoib) }}
   * - {{ .NvIPAM.Repository }}
     - {{ .NvIPAM.Image }}
     - {{ .NvIPAM.Version }}
     - {{ (imageSha .NvIPAM) }}
   * - {{ .NicFeatureDiscovery.Repository }}
     - {{ .NicFeatureDiscovery.Image }}
     - {{ .NicFeatureDiscovery.Version }}
     - {{ (imageSha .NicFeatureDiscovery) }}
   * - {{ .DOCATelemetryService.Repository }}
     - {{ .DOCATelemetryService.Image }}
     - {{ .DOCATelemetryService.Version }}
     - {{ (imageSha .DOCATelemetryService) }}
   * - {{ .SriovNetworkOperator.Repository }}
     - {{ .SriovNetworkOperator.Image }}
     - {{ .SriovNetworkOperator.Version }}
     - {{ (imageSha .SriovNetworkOperator) }}
   * - {{ .SriovNetworkOperatorWebhook.Repository }}
     - {{ .SriovNetworkOperatorWebhook.Image }}
     - {{ .SriovNetworkOperatorWebhook.Version }}
     - {{ (imageSha .SriovNetworkOperatorWebhook) }}
   * - {{ .SriovConfigDaemon.Repository }}
     - {{ .SriovConfigDaemon.Image }}
     - {{ .SriovConfigDaemon.Version }}
     - {{ (imageSha .SriovConfigDaemon) }}
   * - {{ .SriovDevicePlugin.Repository }}
     - {{ .SriovDevicePlugin.Image }}
     - {{ .SriovDevicePlugin.Version }}
     - {{ (imageSha .SriovDevicePlugin) }}
   * - {{ .SriovCni.Repository }}
     - {{ .SriovCni.Image }}
     - {{ .SriovCni.Version }}
     - {{ (imageSha .SriovCni) }}
   * - {{ .SriovIbCni.Repository }}
     - {{ .SriovIbCni.Image }}
     - {{ .SriovIbCni.Version }}
     - {{ (imageSha .SriovIbCni) }}
   * - {{ .CniPlugins.Repository }}
     - {{ .CniPlugins.Image }}
     - {{ .CniPlugins.Version }}
     - {{ (imageSha .CniPlugins) }}
   * - {{ .Multus.Repository }}
     - {{ .Multus.Image }}
     - {{ .Multus.Version }}
     - {{ (imageSha .Multus) }}
   * - {{ .IpamPlugin.Repository }}
     - {{ .IpamPlugin.Image }}
     - {{ .IpamPlugin.Version }}
     - {{ (imageSha .IpamPlugin) }}
   * - {{ .OVSCni.Repository }}
     - {{ .OVSCni.Image }}
     - {{ .OVSCni.Version }}
     - {{ (imageSha .OVSCni) }}
   * - {{ .RDMACni.Repository }}
     - {{ .RDMACni.Image }}
     - {{ .RDMACni.Version }}
     - {{ (imageSha .RDMACni) }}
   * - {{ .NicConfigurationOperator.Repository }}
     - {{ .NicConfigurationOperator.Image }}
     - {{ .NicConfigurationOperator.Version }}
     - {{ (imageSha .NicConfigurationOperator) }}
   * - {{ .NicConfigurationConfigDaemon.Repository }}
     - {{ .NicConfigurationConfigDaemon.Image }}
     - {{ .NicConfigurationConfigDaemon.Version }}
     - {{ (imageSha .NicConfigurationConfigDaemon) }}
   * - {{ .MaintenanceOperator.Repository }}
     - {{ .MaintenanceOperator.Image }}
     - {{ .MaintenanceOperator.Version }}
     - {{ (imageSha .MaintenanceOperator) }}
   * - {{ .SpectrumXOperator.Repository }}
     - {{ .SpectrumXOperator.Image }}
     - {{ .SpectrumXOperator.Version }}
     - {{ (imageSha .SpectrumXOperator) }}

=================================
DOCA-OFED Driver Container Images
=================================


.. list-table::
   :header-rows: 1

   * - Repository
     - Image Name
     - Version
   * - {{ .Mofed.Repository }}
     - {{ .Mofed.Image}}
     - {{ .Mofed.Version}}


The followings tags are available for the above DOCA-OFED Driver container version:

------
Ubuntu
------

.. list-table::
   :header-rows: 1

   * - Tags
     - Digest
   {{- range .Mofed.Shas }}
     {{- if hasSubstring "ubuntu" .Tags }}
   * - 
     {{- range .Tags }}
       | {{ . }}
     {{- end }}
     - {{ .SHA256 }}
     {{- end }}
   {{- end }}

-----
RHCOS
-----

.. list-table::
   :header-rows: 1

   * - Tags
     - Digest
   {{- range .Mofed.Shas }}
     {{- if hasSubstring "rhcos" .Tags }}
   * - 
     {{- range .Tags }}
       | {{ . }}
     {{- end }}
     - {{ .SHA256 }}
     {{- end }}
   {{- end }}

----
RHEL
----

.. list-table::
   :header-rows: 1

   * - Tags
     - Digest
   {{- range .Mofed.Shas }}
     {{- if hasSubstring "rhel" .Tags }}
   * - 
     {{- range .Tags }}
       | {{ . }}
     {{- end }}
     - {{ .SHA256 }}
     {{- end }}
   {{- end }}

----
SLES
----

.. list-table::
   :header-rows: 1

   * - Tags
     - Digest
   {{- range .Mofed.Shas }}
     {{- if hasSubstring "sles" .Tags }}
   * - 
     {{- range .Tags }}
       | {{ . }}
     {{- end }}
     - {{ .SHA256 }}
     {{- end }}
   {{- end }}