.. license-header
  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

.. headings # #, * *, =, -, ^, "

.. include:: ../common/vars.rst

********************************
Helm Chart Customization Options
********************************

There are various customizations you can do to tailor the deployment of the Network Operator to your cluster needs. You
can find those below.

.. contents::
   :depth: 2
   :local:
   :backlinks: none

==================
General Parameters
==================

.. list-table::
   :header-rows: 1

   {{- define "chart.generalParamsvaluesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
       {{- if (not (or (hasPrefix "sriov-network-operator" .Key) (hasPrefix "ofedDriver" .Key) 
       (hasPrefix "rdmaSharedDevicePlugin" .Key) (hasPrefix "sriovDevicePlugin" .Key) 
       (hasPrefix "ibKubernetes" .Key) (hasPrefix "nvIpam" .Key) (hasPrefix "secondaryNetwork" .Key) 
       (hasPrefix "docaTelemetryService" .Key) (hasPrefix "nicFeatureDiscovery" .Key)
       (hasPrefix "node-feature-discovery" .Key) (hasPrefix "nic-configuration-operator-chart" .Key))) }}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}
 
   {{ template "chart.generalParamsvaluesTable" . }}

------------------------------
ImagePullSecrets customization
------------------------------

To provide `imagePullSecrets`` object references, you need to specify them using a following structure:

.. code-block:: bash

   imagePullSecrets:
     - image-pull-secret1
     - image-pull-secret2

==========
NFD labels
==========

The NFD labels required by the Network Operator and GPU Operator:

.. list-table::
   :header-rows: 1

   * - Label
     - Location
   * - feature.node.kubernetes.io/pci-15b3.present
     - Nodes containing NVIDIA Networking hardware
   * - feature.node.kubernetes.io/pci-10de.present
     - Nodes containing NVIDIA GPU hardware

=======================
Node Feature Discovery
=======================

Node Feature Discovery Helm chart customization options can be found `here <https://github.com/kubernetes-sigs/node-feature-discovery/blob/master/deployment/helm/node-feature-discovery/values.yaml>`__. Following is a list of overriden values by NVIDIA Operator Helm Chart:

.. list-table::
   :header-rows: 1

   {{- define "chart.nfdOpValuesTable" }}
   * - Name
     - Type
     - Default in NVIDIA Network Operator
     - Notes
     {{- range .Values }}
        {{- if hasPrefix "node-feature-discovery" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.nfdOpValuesTable" . }}

=======================
SR-IOV Network Operator
=======================

SR-IOV Network Operator Helm chart customization options can be found `here <https://github.com/k8snetworkplumbingwg/sriov-network-operator/blob/master/deployment/sriov-network-operator/README.md>`__. Following is a list of overriden values by NVIDIA Operator Helm Chart:

.. list-table::
   :header-rows: 1

   {{- define "chart.sriovValuesTable" }}
   * - Name
     - Type
     - Default in NVIDIA Network Operator
     - Notes
     {{- range .Values }}
        {{- if hasPrefix "sriov-network-operator" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.sriovValuesTable" . }}

==========================
NIC Configuration Operator
==========================

NIC Configuration Operator Helm chart customization options can be found `here <https://github.com/Mellanox/nic-configuration-operator/blob/main/deployment/nic-configuration-operator-chart/README.md>`__. Following is a list of overriden values by NVIDIA Operator Helm Chart:

.. list-table::
   :header-rows: 1

   {{- define "chart.nicConfigurationValuesTable" }}
   * - Name
     - Type
     - Default in NVIDIA Network Operator
     - Notes
     {{- range .Values }}
        {{- if hasPrefix "nic-configuration-operator-chart" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.nicConfigurationValuesTable" . }}

=======================
Helm customization file
=======================

.. warning::
   It is recommended to use a configuration file. While it is possible to override the parameters via CLI, we recommend to avoid the use of CLI arguments in favor of a configuration file.


.. code-block:: bash

   $ helm install -f ./values.yaml -n nvidia-network-operator --create-namespace --wait nvidia/network-operator network-operator
