.. license-header
  SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

.. headings # #, * *, =, -, ^, "

.. include:: ../common/vars.rst

********************************
Helm Chart Customization Options
********************************

There are various customizations you can do to tailor the deployment of the Network Operator to your cluster needs. You
can find those below.

.. contents::
   :depth: 2
   :local:
   :backlinks: none

==================
General Parameters
==================

.. list-table::
   :header-rows: 1

   {{- define "chart.generalParamsvaluesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
       {{- if (not (or (hasPrefix "sriov-network-operator" .Key) (hasPrefix "ofedDriver" .Key) 
       (hasPrefix "rdmaSharedDevicePlugin" .Key) (hasPrefix "sriovDevicePlugin" .Key) 
       (hasPrefix "ibKubernetes" .Key) (hasPrefix "nvIpam" .Key) (hasPrefix "secondaryNetwork" .Key) 
       (hasPrefix "docaTelemetryService" .Key) (hasPrefix "nicFeatureDiscovery" .Key)
       (hasPrefix "node-feature-discovery" .Key))) }}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}
 
   {{ template "chart.generalParamsvaluesTable" . }}

------------------------------
ImagePullSecrets customization
------------------------------

To provide `imagePullSecrets`` object references, you need to specify them using a following structure:

.. code-block:: bash

   imagePullSecrets:
     - image-pull-secret1
     - image-pull-secret2

==========
NFD labels
==========

The NFD labels required by the Network Operator and GPU Operator:

.. list-table::
   :header-rows: 1

   * - Label
     - Location
   * - feature.node.kubernetes.io/pci-15b3.present
     - Nodes containing NVIDIA Networking hardware
   * - feature.node.kubernetes.io/pci-10de.present
     - Nodes containing NVIDIA GPU hardware

=======================
Node Feature Discovery
=======================

Node Feature Discovery Helm chart customization options can be found `here <https://github.com/kubernetes-sigs/node-feature-discovery/blob/master/deployment/helm/node-feature-discovery/values.yaml>`__. Following is a list of overriden values by NVIDIA Operator Helm Chart:

.. list-table::
   :header-rows: 1

   {{- define "chart.nfdOpValuesTable" }}
   * - Name
     - Type
     - Default in NVIDIA Network Operator
     - Notes
     {{- range .Values }}
        {{- if hasPrefix "node-feature-discovery" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.nfdOpValuesTable" . }}

=======================
SR-IOV Network Operator
=======================

SR-IOV Network Operator Helm chart customization options can be found `here <https://github.com/k8snetworkplumbingwg/sriov-network-operator/blob/master/deployment/sriov-network-operator/README.md>`__. Following is a list of overriden values by NVIDIA Operator Helm Chart:

.. list-table::
   :header-rows: 1

   {{- define "chart.sriovValuesTable" }}
   * - Name
     - Type
     - Default in NVIDIA Network Operator
     - Notes
     {{- range .Values }}
        {{- if hasPrefix "sriov-network-operator" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.sriovValuesTable" . }}

===================
Container Resources
===================

Optional `requests and limits <https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/>`_ can be configured for each container of the sub-resources deployed by the Network Operator by setting the parameter ``containerResources``.

For example:

.. code-block:: yaml

    containerResources:
    - name: "mofed-container"
      requests:
        cpu: "200m"
        memory: "150Mi"
      limits:
        cpu: "300m"
        memory: "300Mi"

===================
 NVIDIA DOCA Driver
===================

.. list-table::
   :header-rows: 1

   {{- define "chart.ofedValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "ofedDriver" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.ofedValuesTable" . }}

===============================================
NVIDIA DOCA Driver Driver Environment Variables
===============================================

The following are special environment variables supported by the NVIDIA DOCA Driver container to configure its behavior:

.. list-table::
   :header-rows: 1

   * - Name
     - Default
     - Description
   * - CREATE_IFNAMES_UDEV
     - | * "true” for Ubuntu 20.04, RHEL v8.x and OCP <= v4.13.
       | * "false" for newer OS.
     - Create an udev rule to preserve "old-style" path based netdev names e.g enp3s0f0
   * - UNLOAD_STORAGE_MODULES
     - "false"
     - | Unload host storage modules prior to loading NVIDIA DOCA Driver modules:
       |    * ib_isert
       |    * nvme_rdma
       |    * nvmet_rdma
       |    * rpcrdma
       |    * xprtrdma
       |    * ib_srpt
   * - ENABLE_NFSRDMA
     - "false"
     - Enable loading of NFS & NVME related storage modules from a NVIDIA DOCA Driver container
   * - RESTORE_DRIVER_ON_POD_TERMINATION
     - "true"
     - Restore host drivers when a container

In addition, it is possible to specify any environment variables to be exposed to the NVIDIA DOCA Driver container, such as the standard "HTTP_PROXY", "HTTPS_PROXY", "NO_PROXY".

.. warning::
   CREATE_IFNAMES_UDEV is set automatically by the Network Operator, depending on the Operating System of the worker nodes in the cluster (the cluster is assumed to be homogenous).

.. warning::
  When ENABLE_NFSRDMA is set to `true`, it is not possible to load NVME related storage modules from NVIDIA DOCA Driver container when they are in use by the system
  (e.g the system has NVMe SSD drives in use). User should ensure the modules are not in use and blacklist them prior to the use of NVIDIA DOCA Driver container.

To set these variables, change them into Helm values. For example:

.. code-block:: yaml

    ofedDriver:
      env:
      - name: RESTORE_DRIVER_ON_POD_TERMINATION
        value: "true"
      - name: UNLOAD_STORAGE_MODULES
        value: "true"
      - name: CREATE_IFNAMES_UDEV
        value: "true"

The variables can also be configured directly via the NicClusterPolicy CRD.

=========================
RDMA Shared Device Plugin
=========================

.. list-table::
   :header-rows: 1

   {{- define "chart.rdmaDpValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "rdmaSharedDevicePlugin" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.rdmaDpValuesTable" . }}

==========================================
RDMA Device Plugin Resource Configurations
==========================================

These configurations consist of a list of RDMA resources, each with a name and a selector of RDMA capable network devices to be associated with the resource. Refer to `RDMA Shared Device Plugin Selectors <https://github.com/Mellanox/k8s-rdma-shared-dev-plugin#devices-selectors>`_ for supported selectors.

.. code-block:: yaml

    resources:
    - name: rdma_shared_device_a
      vendors: [15b3]
      deviceIDs: [1017]
      ifNames: [enp5s0f0]
      rdmaHcaMax: 63
    - name: rdma_shared_device_b
      vendors: [15b3]
      deviceIDs: [1017]
      ifNames: [ib0, ib1]
      rdmaHcaMax: 63

============================
SR-IOV Network Device Plugin
============================

.. list-table::
   :header-rows: 1

   {{- define "chart.sriovDpValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "sriovDevicePlugin" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.sriovDpValuesTable" . }}

===================================================
SR-IOV Network Device Plugin Resource Configuration
===================================================

Consists of a list of RDMA resources, each with a name and a selector of RDMA capable network devices to be associated with the resource. Refer to `SR-IOV Network Device Plugin Selectors <https://github.com/k8snetworkplumbingwg/sriov-network-device-plugin#device-selectors>`_ for supported selectors.

.. code-block:: yaml

    resources:
    - name: hostdev
      vendors: [15b3]
    - name: ethernet_rdma
      vendors: [15b3]
      linkTypes: [ether]
    - name: sriov_rdma
      vendors: [15b3]
      devices: [1018]
      drivers: [mlx5_ib]

=============
IB Kubernetes
=============

ib-kubernetes provides a daemon that works in conjunction with the `SR-IOV Network Device Plugin <https://github.com/openshift/sriov-network-operator>`_. It acts on Kubernetes pod object changes (Create/Update/Delete), reading the pod's network annotation, fetching its corresponding network CRD and reading the PKey. This is done in order to add the newly generated GUID or the predefined GUID in the GUID field of the CRD cni-args to that PKey for pods with ``mellanox.infiniband.app`` annotation.

.. list-table::
   :header-rows: 1

   {{- define "chart.ibValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "ibKubernetes" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.ibValuesTable" . }}

==========
UFM Secret
==========

IB Kubernetes must access `NVIDIA UFM <https://www.nvidia.com/en-us/networking/infiniband/ufm/>`_ in order to manage pods' GUIDs. To provide its credentials, the secret of the following format should be deployed in advance:

.. code-block:: yaml

   apiVersion: v1
   kind: Secret
   metadata:
     name: ib-kubernetes-ufm-secret
     namespace: nvidia-network-operator
   stringData:
     UFM_USERNAME: "admin"
     UFM_PASSWORD: "123456"
     UFM_ADDRESS: "ufm-hostname"
     UFM_HTTP_SCHEMA: ""
     UFM_PORT: ""
   data:
     UFM_CERTIFICATE: ""

.. warning::
   The InfiniBand Fabric manages a single pool of GUIDs. In order to use IB Kubernetes in different clusters, different GUID ranges must be specified to avoid collisions.

==================
NVIDIA IPAM Plugin
==================

`NVIDIA IPAM Plugin <https://github.com/Mellanox/nvidia-k8s-ipam>`_ is recommended to be used on large-scale deployments of the NVIDIA Network Operator.

.. list-table::
   :header-rows: 1

   {{- define "chart.nvipamValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "nvIpam" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.nvipamValuesTable" . }}

.. warning::
   Supported X.509 certificate management system should be available in the cluster to enable the validation webhook. Currently, the supported systems are `certmanager <https://cert-manager.io/>`_ and `Openshift certificate management <https://docs.openshift.com/container-platform/latest/security/certificates/service-serving-certificate.html>`_.

=================
Secondary Network
=================

Specifies components to deploy in order to facilitate a secondary network in Kubernetes. It consists of the following optionally deployed components:

* `Multus-CNI <https://github.com/k8snetworkplumbingwg/multus-cni>`_: Delegate CNI plugin to support secondary networks in Kubernetes
* CNI plugins: Currently only `containernetworking-plugins <https://github.com/containernetworking/plugins>`_ is supported
* IPAM CNI: Currently only `Whereabout IPAM CNI <https://github.com/k8snetworkplumbingwg/whereabouts>`_ is supported as a part of the secondaryNetwork section. NVIDIA-IPAM is configured separately.
* `IPoIB CNI <https://github.com/Mellanox/ipoib-cni>`_: Allows the user to create IPoIB child link and move it to the pod

.. list-table::
   :header-rows: 1

   {{- define "chart.secNetworkValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "secondaryNetwork" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.secNetworkValuesTable" . }}

============================
NVIDIA NIC Feature Discovery
============================

`NVIDIA NIC Feature Discovery <https://github.com/Mellanox/nic-feature-discovery>`_ leverages `Node Feature Discovery <https://kubernetes-sigs.github.io/node-feature-discovery/stable/get-started/index.html>`_ to advertise NIC specific labels on K8s Node objects.

.. list-table::
   :header-rows: 1

   {{- define "chart.nfdValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "nicFeatureDiscovery" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.nfdValuesTable" . }}

======================
DOCA Telemetry Service
======================
`DOCA Telemetry Service <https://catalog.ngc.nvidia.com/orgs/nvidia/teams/doca/containers/doca_telemetry>`_ exports metrics from NVIDIA NICs on K8s Nodes.

.. list-table::
   :header-rows: 1

   {{- define "chart.docaValuesTable" }}
   * - Name
     - Type
     - Default
     - Description
     {{- range .Values }}
        {{- if hasPrefix "docaTelemetryService" .Key}}
   * - {{ .Key }}
     - {{ .Type }}
     - {{ if eq .Type "yaml" }}.. code-block:: yaml

{{ .Default | indent 10}}{{ else }}{{ .Default }}{{ end }}
     - {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}
       {{- end }}
     {{- end }}
   {{- end }}

{{ template "chart.docaValuesTable" . }}

=======================
Helm customization file
=======================

.. warning::
   Since several parameters should be provided when creating custom resources during operator deployment, it is recommended to use a configuration file. While it is possible to override the parameters via CLI, we recommend to avoid the use of CLI arguments in favor of a configuration file.


.. code-block:: bash

   $ helm install -f ./values.yaml -n nvidia-network-operator --create-namespace --wait nvidia/network-operator network-operator
